
(cl:in-package :asdf)

(defsystem "sensehat_ros-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :sensehat_ros-msg
)
  :components ((:file "_package")
    (:file "Clear" :depends-on ("_package_Clear"))
    (:file "_package_Clear" :depends-on ("_package"))
    (:file "EmulateStick" :depends-on ("_package_EmulateStick"))
    (:file "_package_EmulateStick" :depends-on ("_package"))
    (:file "GetCompass" :depends-on ("_package_GetCompass"))
    (:file "_package_GetCompass" :depends-on ("_package"))
    (:file "GetEnvironmental" :depends-on ("_package_GetEnvironmental"))
    (:file "_package_GetEnvironmental" :depends-on ("_package"))
    (:file "GetHumidity" :depends-on ("_package_GetHumidity"))
    (:file "_package_GetHumidity" :depends-on ("_package"))
    (:file "GetIMU" :depends-on ("_package_GetIMU"))
    (:file "_package_GetIMU" :depends-on ("_package"))
    (:file "GetPressure" :depends-on ("_package_GetPressure"))
    (:file "_package_GetPressure" :depends-on ("_package"))
    (:file "GetTemperature" :depends-on ("_package_GetTemperature"))
    (:file "_package_GetTemperature" :depends-on ("_package"))
    (:file "SetPixels" :depends-on ("_package_SetPixels"))
    (:file "_package_SetPixels" :depends-on ("_package"))
    (:file "ShowLetter" :depends-on ("_package_ShowLetter"))
    (:file "_package_ShowLetter" :depends-on ("_package"))
    (:file "ShowMessage" :depends-on ("_package_ShowMessage"))
    (:file "_package_ShowMessage" :depends-on ("_package"))
    (:file "SwitchLowLight" :depends-on ("_package_SwitchLowLight"))
    (:file "_package_SwitchLowLight" :depends-on ("_package"))
  ))